<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Here's a little message from us to you</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell
      {
        height : 100% !important; 
        margin : 0; 
        padding : 0; 
        width : 100% !important;
        font-family : 'Arial','Microsoft YaHei','黑体',sans-serif;
      }

      table { 
        border-collapse:collapse; 
      }

      img, a img{
        border: 0;
        outline: none;
        text-decoration: none;
        text-align: center;
      }

      h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }

      p { margin: 1em 0; }

      h1 { 
        font-size : 36px;
        font-family : 'Arial', 'Microsoft YaHei', '黑体', sans-serif; 
        font-weight : bold ;
      }

      a:link, a:visited, a:hover, a:active
      {
        color : #000;
        text-decoration : none;
      }

      @media only screen and (max-width: 720px){
        .body-table {
          width: 100% !important;
        }
        .mobile-none {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body style="margin: 0 auto; padding: 0; width: 100%; text-align: center; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #000;">
    <table align="center" width="600" cellpadding="0" cellspacing="0" border="1" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table class="body-table" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 600px; max-width: 600px;">
              <tbody>
                <!-- header image -->
                <tr>
                  <td align="center" valign="top">
                    <img src="http://assets-cn.maximum.com/edm/xmas-2017/images/xmas_header.jpg" width="580" editable="true"/>
                  </td>
                </tr>

                <!-- main body : text -->
                <tr>
                  <td align="center" valign="top" style="margin: 0; color:#000;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;">
                      
                      <tr>
                        <td style="padding-left:30px;">
                          <!-- English -->
                          <div style="font-size:60px;font-family:'Arial',sans-serif;">
                            <div style="margin-top:30px;" align="center">merry<span style="color:#fa5a10;font-weight: bold">X</span>mas!</div>
                            <div style="margin-top:70px; line-height:70px;" align="center">warmest thoughts<br />and best wished for<br />a wonderful holiday<br />and a very happy<br />MM<span style="color:#fa5a10;font-weight: bold">X</span>VIII</div>
                            <!-- logo -->
                            <div style="margin-top:80px;" align="center">from everyone at</div>
                            <div align="center" style="padding-top:10px">
                              <img src="http://assets-cn.maximum.com/edm/xmas-2017/images/xmas_logo.jpg" width="340" editable="true"/>
                              <!-- <img src="images/max_logo.jpg" width="340" /> -->
                            </div>
                          </div>

                          <!-- Chinese -->
                          <div style="font-size:50px;font-family: 'Microsoft YaHei', 'SimHei', 'Arial', sans-serif;">
                            <!-- 1 -->
                            <div style="margin-top:100px;" align="center">圣诞快乐！</div>
                            <!-- 2 -->
                            <div style="margin-top:50px; line-height:60px;" align="center">愿最殷切的思念<br />和最美好的祝愿<br />伴随您迎接愉快的假期，<br />走近欢乐的2018年！
                            <!-- 3 -->
                            <div style="margin-top:60px; line-height:60px;" align="center">来自每个<br />马克西姆人的<br />诚挚祝福。

                          </div>
                        </td>
                      </tr>
                    </table>            
                  </td>
                </tr>

                <!-- unsubscribe -->
                <tr>
                  <td align="right" height="25"><unsubscribe> 退订 </unsubscribe></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
