<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>Here's a little message from us to you</title>
    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell
      {
        height : 100% !important; 
        margin : 0; 
        padding : 0; 
        width : 100% !important;
        font-family : 'Arial','Microsoft YaHei','黑体',sans-serif;
      }

      table { 
        border-collapse:collapse; 
      }

      img, a img{
        border: 0;
        outline: none;
        text-decoration: none;
        text-align: center;
      }

      h1, h2, h3, h4, h5, h6 { margin:0; padding:0; }

      p { margin: 1em 0; }

      h1 { 
        font-size : 36px;
        font-family : 'Arial', 'Microsoft YaHei', '黑体', sans-serif; 
        font-weight : bold ;
      }

      a:link, a:visited, a:hover, a:active
      {
        color : #000;
        text-decoration : none;
      }

      @media only screen and (max-width: 720px){
        .body-table {
          width: 100% !important;
        }
        .mobile-none {
          display: none !important;
          height: 0px !important;
          width: 0px !important;
          overflow: hidden;
          opacity: 0;
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body style="margin: 0 auto; padding: 0; width: 100%; text-align: center; background-color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #000;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table class="body-table" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width: 600px; max-width: 600px;">
              <tbody>
                <!-- header image -->
                <tr>
                  <td align="center" valign="top" style="margin: 0; color:#fff; font-size: 22px; background-color:#000 ">
                    <img src="http://assets-cn.maximum.com/edm/xmas-2017/images/xmas_header.png" width="600" editable="true"/>
                  </td>
                </tr>

                <!-- main body : text -->
                <tr>
                  <td align="center" valign="top" style="margin: 0; color:#000; background-color:#fa5a10">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;">
                      <!-- English -->
                      <tr>
                        <td style="padding-left:30px;font-size:20px;">
                          <div style="margin-top:30px"><h1>MERRY XMAS</h1></div>
                          <div style="margin-top:15px; line-height:30px">May the spirit of Christmas bring you peace,<br />the gladness of Christmas give you hope,<br />the warmth of Christmas grant you love.<br /></div>
                          <div style="margin-top:20px;line-height:35px">May the New Year bring you <br />and your loved ones much joy.</div>
                          <div style="margin-top:20px; font-weight:bold">From everyone at Maximum.</div>
                        </td>
                      </tr>
                      <!-- Chinese -->
                      <tr>
                        <td style="padding-bottom:35px;font-size:18px;">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="50%" style="padding-left:30px;">
                                <!-- <img src="http://assets-cn.maximum.com/edm/xmas-2017/images/walking.gif" width="600" editable="true"/> -->
                                <div>
                                  <img src="images/walking.gif" width="200" height="150" editable="true"/>
                                </div>
                              </td>
                              <td width="50%">
                                <div style="margin-top:50px"><h1>圣诞快乐</h1></div>
                                <div style="margin-top:15px; line-height:30px">愿圣诞的精神带给你平安，<br />圣诞的喜悦赋予你希望，<br />圣诞的温暖赐予你爱。<br /></div>
                                <div style="margin-top:20px;line-height:30px">愿新年将无尽的欢乐带给<br />你和你所爱的。  </div>
                                <div style="margin-top:20px; font-weight:bold">来自每个马克西姆人的诚挚祝福。</div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>            
                  </td>
                </tr>

                <!-- footer logo -->
                <tr>
                  <td align="center" valign="top" style="margin: 0; color:#fff; background-color:#000">
                    <table width="100%" border="0">
                      <tr>
                        <td align="center" style="padding-top:30px"><img src="http://assets-cn.maximum.com/edm/xmas-2017/images/xmas_logo.png" width="90" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:30px">HONG KONG&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SHANGHAI&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;SINGAPORE</td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-top:30px; padding-bottom:30px">Maximum Employment Marketing Group Ltd &copy; 2017</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- unsubscribe -->
                <tr>
                  <td align="right" height="25"><unsubscribe> 退订 </unsubscribe></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
